region                      = "us-east-1" # env.region
instance_type               = "t3.xlarge" #env.instance_type
ec2_security_groups         = ["sg-0ea1797a"]
iam_instance_profile        = "SSMInstanceProfile"
ec2_host_key_pair           = "amazon-linux2-ami"
ec2_ami                     = "ami-077e31c4939f6a2f3"
kms_key_id                  = ""
ec2_lt_name_tag             = ${env.app_name}"-lt"
asg_resource_name           = "self-service-ec2.asg"
lt_resource_name            = "self-service-ec2.lt"
associate_public_ip_address = false
ebs_volume_size             = "35"

auto_scaling_group_subnets = [
  "subnet-8f27cff2",
  "subnet-d3ae1cb8"
]

tags = {
  Name               = env.tag_ec2_name
  Created_By         = env.tag_created_by
  Created_Date       = "5/14/2021"
  Organization       = "CSO"
  Owner              = "John Doe"
  Project            = "Self Service EC2"
  Environment        = "Dev"
  Jira_ticket_Number = "CICD-2021"
  Expires            = "12/12/2021"
  OS                 = "Ubuntu"
}
